# PADAWAN-2508

./: PADAWAN-2508.sln  PADAWAN.sln
Cadastros/: CadastrosG1.csproj  PropCadastrosG1.cs
Cadastros/Properties/: AssemblyInfo.cs
CriacaoArquivo/: CriaArquivoG1.cs  CriacaoArquivoG1.csproj
CriacaoArquivo/Properties/: AssemblyInfo.cs
Endereco/: Form1.Designer.cs  Form1.cs  Program.cs
Ferramentas/: Ferramentas.csproj  G3-Ferramentas.csproj  GravarClientes.cs  GravarClientesG3.cs
Grupo-1-WFA/: Form1.Designer.cs  Form1.cs  Grupo-1-WFA.csproj  Program.cs
Grupo-2-WFA/: Cliente.Designer.cs  Cliente.cs  Endereco.Designer.cs  Endereco.cs  Form1.Designer.cs  Form1.cs  Grupo-2-WFA.csproj  Login.Designer.cs  Login.cs  Program.cs
Grupo-2-WFA/Entitys/: Endereco.cs  Login.cs  Pessoa.cs
Grupo-3-WFA/: Form1.Designer.cs  Form1.cs  Grupo-3-WFA.csproj  Menu.Designer.cs  Menu.cs  Program.cs  ProgramG3.cs  TelaEndereco.Designer.cs  TelaEndereco.cs
Grupo-3-WFA-Ferramentas/: GravarClientesG3.cs  GravarEnderecoG3.cs  Grupo-3-WFA-Ferramentas.csproj
Grupo-3-WFA-Models/: Class1.cs  ClienteG3.cs  EnderecoG3.cs  Grupo-3-WFA-Models.csproj
Grupo-3-WFA/Properties/: Resources.Designer.cs  Resources.resx
Grupo-4-WFA/: CadastroClienteG4.Designer.cs  CadastroClienteG4.cs  ClienteJsonG4.cs  Form1.Designer.cs  Form1.cs  Grupo-4-WFA.csproj  Program.cs
Grupo-5-WFA/: Endereco.Designer.cs  Endereco.cs  EnderecoG5.Designer.cs  EnderecoG5.cs  Form1.Designer.cs  Form1.cs  FormCliente.Designer.cs  FormCliente.cs  FormClienteG5.Designer.cs  FormClienteG5.cs  FormEnderecoG5.Designer.cs  FormEnderecoG5.cs  Grupo-5-WFA.csproj  Program.cs  ProgramG5.cs
Grupo-5-WFA/Grupo_5_WFA/Models/: EnderecoG5.cs
Grupo-5-WFA/Models/: Cliente.cs
Grupo-5-WFA/ModelsG5/: ClienteG5.cs  EnderecoG5.cs
Grupo_1_AguaPepsiLatao/: EnderecoG1.Designer.cs  EnderecoG1.cs  Grupo_1_AguaPepsiLatao.csproj  PessoaG1.Designer.cs  PessoaG1.cs  Program.cs  UsuarioG1.Designer.cs  UsuarioG1.cs
Grupo_1_AguaPepsiLatao/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Models/: Cliente.cs
PADAWAN-2508/: Form1.Designer.cs  Form1.cs  PADAWAN-2508.csproj  Program.cs
PADAWAN-2508-DEMO1/: PADAWAN-2508-DEMO1.csproj  Program.cs
PADAWAN-2508/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PADAWAN-TESTE-NINJA/: Form1.Designer.cs  Form1.cs  Jociane.cs  PADAWAN-TESTE-NINJA.csproj  PadawanTeste.cs  Program.cs
PADAWAN-TESTE-NINJA/Dados/: testeJociane.cs
PADAWAN-TESTE-NINJA/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PADAWAN_DADOS/: DadosCadastro.cs  DadosConsulta.cs
PADAWAN_NEGOCIO/: NegocioCadastro.cs  PADAWAN_NEGOCIO.csproj
PADAWAN_NEGOCIO/Dto/: PadawanResult.cs
Padawan-2708-TiposGenericos/: Form1.Designer.cs  Form1.cs  Padawan-2708-TiposGenericos.csproj  Program.cs
Padawan-2708-TiposGenericos/Util/: ClienteDados.cs  ClienteModel.cs  TipoGenerico.cs
Padawan_Ferro/: Form1.Designer.cs  Form1.cs  Padawan_Ferro.csproj  Program.cs
Padawan_Ferro/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Solucao-WFA-Padawan/: Form1.Designer.cs  Form1.cs  Frm_Cliente.Designer.cs  Frm_Cliente.cs  Frm_Endereco.Designer.cs  Frm_Endereco.cs  Frm_Login.Designer.cs  Frm_Login.cs  Frm_Menu.Designer.cs  Frm_Menu.cs  Frm_Usuario.Designer.cs  Frm_Usuario.cs  Program.cs  Solucao-WFA-Padawan.csproj
Solucao-WFA-Padawan/Model/: Cliente.cs  Endereco.cs  Usuario.cs
Solucao-WFA-Padawan/Util/: GravarDados.cs  LerDados.cs
