<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Grupo_3_WFA</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grupo-3-WFA-Ferramentas\Grupo-3-WFA-Ferramentas.csproj" />
    <ProjectReference Include="..\Grupo-3-WFA-Models\Grupo-3-WFA-Models.csproj" />
  </ItemGroup>

</Project>