<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Grupo_2_WFA</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Endereco.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Form1 - Copy %282%29.resx">
      <DependentUpon>Form1.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Form1 - Copy - Copy.resx">
      <DependentUpon>Form1 - Copy.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Form1 - Copy.resx">
      <DependentUpon>Form1.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>